.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  .flex();
  .mb-20();
  .flex-wrap();
}

.error-link {
  color: #ed4014;
  &:hover {
    color: #f16643;
  }
}

.right {
  float: right;
}